moduli 
module load hdf5-1.10.5--gcc-9.1.0 netcdf-4.7.0--gcc-9.1.0


ncdump /home/brando.chiminelli/exercises/Project/parallel/netcdf_par/average.nc > text

ncdump /home/brando.chiminelli/exercises/PnetCDF/test/pres_temp_4D.nc > text

gcc -g -o simple_xy_rd simple_xy_rd.c -I/apps/netCDF4.7.0/include -L/apps/netCDF4.7.0/lib -lnetcdf -lm -ldl -lz -lcurl
gcc -g -o read read.c -I/apps/netCDF4.7.0/include -L/apps/netCDF4.7.0/lib -lnetcdf -lm -ldl -lz -lcurl

mpicc -g -Wall -o pres_temp_4D_rd pres_temp_4D_rd.c -I/apps/netCDF4.7.0/include -I/home/brando.chiminelli/exercises/PnetCDF/PnetCDF/include -L/apps/netCDF4.7.0/lib -L/home/brando.chiminelli/exercises/PnetCDF/PnetCDF/lib -lnetcdf -lpnetcdf -lm -ldl -lz -lcurl
mpicc -g -Wall -o read read.c -I/apps/netCDF4.7.0--gcc-9.1.0/include -I/apps/hdf5-1.10.5--gcc-9.1.0/include -L/apps/netCDF4.7.0--gcc-9.1.0/lib -L/apps/hdf5-1.10.5--gcc-9.1.0/lib -lnetcdf -lm -ldl -lz -lcurl -lhdf5 -lhdf5_hl
mpicc -g -Wall -fopenmp -o read read.c -I/apps/netCDF4.7.0--gcc-9.1.0/include -I/apps/hdf5-1.10.5--gcc-9.1.0/include -L/apps/netCDF4.7.0--gcc-9.1.0/lib -L/apps/hdf5-1.10.5--gcc-9.1.0/lib -lnetcdf -lm -ldl -lz -lcurl -lhdf5 -lhdf5_hl